<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav</title>
    <style>
        html {
            border-left: 5px solid rgb(240, 186, 186); margin: 0; padding: 0; height: 350px;
        }
        body {
            margin: 0;
        }
        div {
            width: 50px; height: 50px; margin-top: 8px; 
            border-radius: 0 5px 5px 0; transition: width .5s ease-in-out;
        }
        .text {
            display: none; padding-top: 15px; padding-left: 15px;
        }
        #about {
            background-color: rgb(15, 165, 15); margin-top: 20px;
        }
        #blog {
            background-color:rgb(24, 176, 236);
        }
        #projects {
            background-color: red;
        }
        #contact {
            background-color: rgb(104, 98, 98);
        }
        div:hover .text {
            display: block; 
        }
        #about:hover {
            width: 150px;
        }
        #blog:hover {
            width: 150px;
        }
        #projects:hover {
            width: 150px;
        }
        #contact:hover {
            width: 150px;
        }  
    </style>
</head>
<body>
    <div id="about">
        <p class="text"><a href="#">About</a><p>
    </div>
    <div id="blog">
        <p class="text"><a href="#">Blog</a></p>
    </div>
    <div id="projects">
        <p class="text"><a href="#">Projects</a></p>
    </div>
    <div id="contact">
        <p class="text"><a href="#">Contact</a></p>
    </div>
</body>
</html>